PORT=9092
ADVISOR_CODE="Lb5DldfJ"
API_CONTEXT_PATH="http://api-tiger.zoovu.com"
SESSION_PERSISTENCE=true
SESSION_PERSISTENCE_ENDPOINT="https://staging-runner.zoovu.com/api"
AWS_ACCESS_KEY_ID="AKIA2MLWMFTQMHZ5BLZU"
AWS_SECRET_ACCESS_KEY="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"
